Calling four_x_cubed_plus_1(x)....
      x = 2
      Result: 33
      Answer: 33
Calling mystery_code()....
      String = "abc Iz th1s Secure? n0, no, 9!"
      Key = 17
      Result: PQR xO IW1H hTRJGT? C0, CD, 9!
      Answer: PQR xO IW1H hTRJGT? C0, CD, 9!
Calling quintuples(x)....
      x = [2, 5, 1.5, 100, 3, 8, 7, 1, 1, 0, -2, -5]
      Result = [[2, 5, 1.5, 100, 3], [8, 7, 1, 1, 0], [-2, -5]]
      Answer: [[2, 5, 1.5, 100, 3], [8, 7, 1, 1, 0], [-2, -5]]
Calling past_tense(x)....
      x = ['program', 'debug', 'execute', 'crash', 'repeat', 'eat']
      Result = ['programmed', 'debugged', 'executed', 'crashed', 'repeated', 'ate']
      Answer: ['programmed', 'debugged', 'executed', 'crashed', 'repeated', 'ate']